<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="livraria.richardmartins.com.br.livraria.AlterarSenha">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="55dp"
            app:srcCompat="@mipmap/images" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:background="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Livraria Aldeia da Folha" />

            <TextView
                android:id="@+id/textView2"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Alteração de senha" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN:"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/loginInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:enabled="false"
        android:hint="Login"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/senhatualText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SENHA ATUAL:"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/senhaatualInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Digite sua senha..."
        android:layout_marginLeft="28dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/novasenhaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOVA SENHA:"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/novasenhaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:hint="Digite sua senha..."
        android:layout_marginLeft="28dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/confirmeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMA SENHA:"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/confirmeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Digite sua senha novamente..."
        android:text=""
        android:layout_marginLeft="28dp"
        android:layout_marginRight="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Salvar alterações"
            android:enabled="false"
            android:onClick="salvarAlteracoes"/>

        <Button
            android:id="@+id/fechar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="3"
            android:text="Fechar"
            android:onClick="sair"/>
    </LinearLayout>
</LinearLayout>
