<?xml version="1.0" encoding="utf-8"?><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="livraria.richardmartins.com.br.livraria.EquipeDesenvolvimento">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="55dp"
            app:srcCompat="@mipmap/images" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:background="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Livraria Aldeia da Folha" />

            <TextView
                android:id="@+id/textView2"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  Equipe de Desenvolvimento" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="74dp"
            app:srcCompat="@mipmap/richard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Richard Martins Ferreira de Souza" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  richardx4000@hotmail.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  RGM: 16032187" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="74dp"
            app:srcCompat="@mipmap/gordao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Gabriel Silva Cabral" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  gabriel.silvacabral@outlook.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  RGM: 16237161" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="74dp"
            app:srcCompat="@mipmap/romulo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Rômulo Lima" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  romulo_sousa.r.l@hotmail.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  RGM: 16285395" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="74dp"
            app:srcCompat="@mipmap/ian" />

        <LinearLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Ian Augusto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  ianaugustocr@outlook.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  RGM: 16261119" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Fechar"
        android:onClick="fechar"/>

</LinearLayout>

</ScrollView>